<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="lib" path="C:/selenium/apache-log4j-2.14.1-bin/apache-log4j-2.14.1-bin/log4j-1.2-api-2.14.1.jar"/>
	<classpathentry kind="lib" path="C:/selenium/apache-log4j-2.14.1-bin/apache-log4j-2.14.1-bin/log4j-core-2.14.1.jar"/>
	<classpathentry kind="lib" path="C:/selenium/apache-log4j-2.14.1-bin/apache-log4j-2.14.1-bin/log4j-api-2.14.1.jar"/>
	<classpathentry kind="lib" path="C:/selenium/mysql-connector-java-8.0.21.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
